{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green92\blue92;\red21\green22\blue23;}
{\*\expandedcolortbl;;\cssrgb\c43488\c43488\c43488;\cssrgb\c10588\c11373\c11765;}
\margl1440\margr1440\vieww50700\viewh18040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 \CocoaLigature0 bsub -P Costas_Koumenis_P01_Nektaria_2018_10 -n 8 -q normal -o phix51.output -e phix51.error bowtie2 --un FGC1472_s_1.noPhiX.fastq -x /project/ibilab/library/bowtie2/phix/phix -U ./FGC1472_s_1.fastq.gz -S FGC1472_s_1.phix.sam\
bsub -P Costas_Koumenis_P01_Nektaria_2018_10 -n 8 -q normal -o phix52.output -e phix52.error bowtie2 --un FGC1472_s_2.noPhiX.fastq -x /project/ibilab/library/bowtie2/phix/phix -U ./FGC1472_s_2.fastq.gz -S FGC1472_s_2.phix.sam\
bsub -P Costas_Koumenis_P01_Nektaria_2018_10 -n 8 -q normal -o phix53.output -e phix53.error bowtie2 --un FGC1472_s_3.noPhiX.fastq -x /project/ibilab/library/bowtie2/phix/phix -U ./FGC1472_s_3.fastq.gz -S FGC1472_s_3.phix.sam\
bsub -P Costas_Koumenis_P01_Nektaria_2018_10 -n 8 -q normal -o phix54.output -e phix54.error bowtie2 --un FGC1472_s_4.noPhiX.fastq -x /project/ibilab/library/bowtie2/phix/phix -U ./FGC1472_s_4.fastq.gz -S FGC1472_s_4.phix.sam\
\
\
bsub -P Costas_Koumenis_P01_Nektaria_2018_10 -n 8 -q normal -o phix3.output -e phix3.error bowtie2 --un FGC1377_s_3.noPhiX.fastq -x /project/ibilab/library/bowtie2/phix/phix -U ./FGC1377_s_3.fastq.gz -S FGC1377_s_3.phix.sam\
\
\
bsub -P Costas_Koumenis_P01_Nektaria_2018_10 -n 8 -q normal -o phix3.output -e phix3.error bowtie2 --un FGC1338_s_3.noPhiX.fastq -x /project/ibilab/library/bowtie2/phix/phix -U ./FGC1338_s_3.fastq.gz -S FGC1338_s_3.phix.sam\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 CCCCAAGTGTCAGCCCATTCACGTAAAAACTTGACCGG\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 \cf2 \cb3 cut -f 4,5,13,14,15 B2/AAA-StudyInfo.txt |sort -u |grep -v NULL|awk '\{if($5 ne "")print $3"_s_"$4\}'\
\
\
cut -f 4,5,13,14,15 B2/AAA-StudyInfo.txt |sort -u |grep -v NULL|awk '\{if($5 ne "")print $3"_s_"$4\}'|sort -u > sample_list_B2_2.txt\
\
cut -f 4,5,13,14,15 B2/AAA-StudyInfo.txt |sort -u |grep -v NULL|awk '\{if($5 ne "")print $2"\\t"$5"\\t"$1\}'|sort -u > sample_list_B2_1.txt\
\
\
\
1: In install.packages(c("devtools", "shiny", "shinydashboard", "shinyjs",  :\
  installation of package \'91igraph\'92 had non-zero exit status\
2: In install.packages(c("devtools", "shiny", "shinydashboard", "shinyjs",  :\
  installation of package \'91diffusionMap\'92 had non-zero exit status\
3: In install.packages(c("devtools", "shiny", "shinydashboard", "shinyjs",  :\
  installation of package \'91rgl\'92 had non-zero exit status\
4: In install.packages(c("devtools", "shiny", "shinydashboard", "shinyjs",  :\
  installation of package \'91shinyRGL\'92 had non-zero exit status\
5: In install.packages(c("devtools", "shiny", "shinydashboard", "shinyjs",  :\
  installation of package \'91rglwidget\'92 had non-zero exit status\
6: In install.packages(c("devtools", "shiny", "shinydashboard", "shinyjs",  :\
  installation of package \'91Seurat\'92 had non-zero exit status\
\
}