{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww31280\viewh17220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 counts<-read.table("HPAP006_normalized.txt",h=T,row.names = 1)\
l_i <- which(colnames(HPAP) %in% colnames(counts))\
counts2<-HPAP[,l_i]\
pbmc <- CreateSeuratObject(raw.data = counts2, min.cells = 3, min.genes = 200, project = "HPAP006")\
pbmc <- NormalizeData(object = pbmc, normalization.method = "LogNormalize", scale.factor = 10000)\
pbmc <- FindVariableGenes(object = pbmc, mean.function = ExpMean, dispersion.function = LogVMR, x.low.cutoff = 0.0125, x.high.cutoff = 3, y.cutoff = 0.5)\
\
\
pbmc <- ScaleData(object = pbmc)\
pbmc <- RunPCA(object = pbmc, pc.genes = pbmc@var.genes, do.print = TRUE, pcs.print = 1:5,  genes.print = 5)\
pbmc <- ProjectPCA(object = pbmc, do.print = FALSE)\
pbmc <- FindClusters(object = pbmc, reduction.type = "pca", dims.use = 1:10, resolution = 0.6, print.output = 0, save.SNN = TRUE)\
pbmc <- RunTSNE(object = pbmc, dims.use = 1:10, do.fast = TRUE)\
PCHeatmap(object = pbmc, pc.use = 1:12, do.balanced = TRUE, label.columns = FALSE, use.full = FALSE)\
PrintFindClustersParams(object = pbmc)\
TSNEPlot(object = pbmc)\
VlnPlot(object = pbmc, features.plot = c("INS", "GCG"))\
FeaturePlot(object = pbmc, features.plot = c("IAPP","ALDH1A1","PRSS2","SPP1","CXCL1","GCG","CRYBA2","VGF","TIMP3","PECAM1","NPY","INS"), cols.use = c("grey", "blue"), reduction.use = "tsne")\
\
\
}