{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TCGA-34-2604-01\
TCGA-34-2605-01\
TCGA-34-2609-01\
\
TCGA-44-3917-01\
TCGA-44-6144-01\
TCGA-44-A47F-01\
TCGA-MP-A4T2-01\
TCGA-17-Z053-01\
TCGA-17-Z025-01\
TCGA-17-Z002-01\
TCGA-17-Z055-01\
TCGA-17-Z021-01\
TCGA-17-Z000-01\
TCGA-17-Z057-01\
TCGA-17-Z061-01\
TCGA-17-Z016-01\
TCGA-17-Z032-01\
TCGA-17-Z023-01\
TCGA-17-Z015-01\
TCGA-17-Z043-01\
TCGA-17-Z028-01\
TCGA-17-Z005-01\
TCGA-17-Z010-01\
TCGA-17-Z047-01\
TCGA-17-Z020-01\
TCGA-17-Z052-01\
TCGA-17-Z018-01\
TCGA-17-Z056-01\
TCGA-17-Z009-01\
TCGA-17-Z004-01\
TCGA-17-Z058-01\
TCGA-17-Z033-01\
TCGA-17-Z036-01\
TCGA-17-Z026-01\
TCGA-17-Z042-01\
TCGA-17-Z011-01\
TCGA-17-Z019-01\
TCGA-17-Z013-01\
TCGA-17-Z001-01\
TCGA-17-Z022-01\
TCGA-17-Z059-01\
TCGA-17-Z007-01\
TCGA-17-Z050-01\
TCGA-17-Z037-01\
TCGA-17-Z027-01\
TCGA-17-Z062-01\
TCGA-17-Z030-01\
TCGA-17-Z044-01\
TCGA-17-Z048-01\
TCGA-17-Z017-01\
TCGA-17-Z003-01\
TCGA-17-Z051-01\
TCGA-17-Z041-01\
TCGA-17-Z054-01\
TCGA-17-Z045-01\
TCGA-17-Z031-01\
TCGA-17-Z049-01\
TCGA-17-Z060-01\
TCGA-17-Z014-01\
\
TCGA-FZ-5919-01\
TCGA-FZ-5920-01\
TCGA-FZ-5921-01\
TCGA-FZ-5922-01\
TCGA-FZ-5923-01\
TCGA-FZ-5924-01\
TCGA-FZ-5926-01\
\
TCGA-GN-A269\
\
TCGA-DX-A48V-01\
TCGA-DX-A6BK-01\
\
}