{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red238\green228\blue63;
\red21\green22\blue23;\red92\green92\blue92;\red121\green119\blue118;\red255\green255\blue255;\red253\green236\blue90;
\red224\green215\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c94805\c90352\c31047;
\cssrgb\c10588\c11373\c11765;\cssrgb\c43488\c43488\c43488;\cssrgb\c54869\c54110\c53808;\cssrgb\c100000\c100000\c100000;\cssrgb\c99608\c92941\c42353;
\cssrgb\c90331\c86114\c26605;}
\margl1440\margr1440\vieww24620\viewh18120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 bsub< annotatePeaks.pl JL_ICOS_peaks.xls hg38 > JL_ICOS_peaks.anno \
annotatePeaks.pl JL_CM_peaks.xls hg38 > JL_CM_peaks.anno \
annotatePeaks.pl JA_naive_peaks.xls hg38 > JA_naive_peaks.anno \
annotatePeaks.pl JA_mem1_peaks.xls hg38 > JA_mem1_peaks.anno \
annotatePeaks.pl JA_ICOS_peaks.xls hg38 > JA_ICOS_peaks.anno \
annotatePeaks.pl JA_CM_peaks.xls hg38 > JA_CM_peaks.anno \
annotatePeaks.pl AH_CM_peaks.xls hg38 > AH_CM_peaks.anno \
annotatePeaks.pl AH_ICOS_peaks.xls hg38 >AH_ICOS_peaks.anno \
annotatePeaks.pl AH_mem1_peaks.xls hg38 > AH_mem1_peaks.anno \
annotatePeaks.pl AH_naive_peaks.xls hg38 > AH_naive_peaks.anno \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 #!/bin/bash\cf6 \cb5 \
\cf4 \cb5 #BSUB -P \cf7 $\cf4 Laura_Su_ATACseq_Laura_2018_9\cf6 \cb5 \
\cf4 \cb5 #BSUB -J \cf7 $peak_anno\cf6 \cb5 \
\cf4 \cb5 #BSUB -o \cf7 log.txt\cf6 \cb5 \
\cf4 \cb5 #BSUB -e \cf7 Error.txt\cf6 \cb5 \
\cf4 \cb5 #BSUB -q normal\cf6 \cb5 \
\cf4 \cb5 #BSUB -M 64400\cf6 \cb5 \
\
\cf4 \cb5 source /etc/profile.d/modules.sh\cf6 \cb5 \
\cf4 \cb5 module load \cf7 $MODULES\cf6 \cb5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 annotatePeaks.pl AH_naive_peaks.xls hg38 > AH_naive_peaks.anno\cf6 \cb5 \
\
\
\
\
cut -f 1-6 AH_CM_peaks.narrowPeak     > ../bed/New_AH_CM.bed \
cut -f 1-6 AH_ICOS_peaks.narrowPeak   > ../bed/New_AH_ICOS.bed \
cut -f 1-6 AH_mem1_peaks.narrowPeak   > ../bed/New_AH_mem1.bed \
cut -f 1-6 AH_naive_peaks.narrowPeak  > ../bed/New_AH_naive.bed \
cut -f 1-6 JA_CM_peaks.narrowPeak     > ../bed/New_JA_CM.bed \
cut -f 1-6 JA_ICOS_peaks.narrowPeak   > ../bed/New_JA_ICOS.bed \
cut -f 1-6 JA_mem1_peaks.narrowPeak   > ../bed/New_JA_mem1.bed \
cut -f 1-6 JA_naive_peaks.narrowPeak  > ../bed/New_JA_naive.bed \
cut -f 1-6 JL_CM_peaks.narrowPeak     > ../bed/New_JL_CM.bed \
cut -f 1-6 JL_ICOS_peaks.narrowPeak   > ../bed/New_JL_ICOS.bed \
cut -f 1-6 JL_mem1_peaks.narrowPeak   > ../bed/New_JL_mem1.bed \
cut -f 1-6 JL_naive_peaks.narrowPeak  > ../bed/New_JL_naive.bed \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb9 bowtie\cf6 \cb5 2 -p \{threads_num\} -X 2000 -x \{ref_genome\} -1 \{input.fq1\} -2 \{input.fq2\} -S \{output.bam\}.sam 2>&1\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 /project/ibilab/\cf10 \cb9 lib\cf4 \cb5 rary/bowtie2/\cf6 \cb5 \
\
\
\
\
\
\
\
\
\
\
\
function (object, gene, do.plot = TRUE, do.write = FALSE, write.dir = "~/window/insitu/", \
    col.use = BlackAndWhite(), do.norm = FALSE, cells.use = NULL, \
    do.return = FALSE, probs.min = 0, do.log = FALSE, use.imputed = FALSE, \
    bleach.use = 0) \
\{\
    cells.use <- SetIfNull(x = cells.use, default = colnames(x = object@final.prob))\
    probs.use <- object@final.prob\
    if (use.imputed) \{\
        data.use <- exp(x = object@imputed) - 1\
    \}\
    else \{\
        data.use <- exp(object@data) - 1\
    \}\
    cells.use <- cells.use[cells.use %in% colnames(x = probs.use)]\
    cells.use <- cells.use[cells.use %in% colnames(x = data.use)]\
    insilico.vector <- unlist(x = lapply(X = 1:64, FUN = function(x) \{\
        return(sum(as.numeric(x = probs.use[x, cells.use]) * \
            as.numeric(x = data.use[gene, cells.use])))\
    \}))\
    probs.total <- apply(X = probs.use, MARGIN = 1, FUN = sum)\
    probs.total[probs.total < probs.min] <- probs.min\
    insilico.stain <- (matrix(data = insilico.vector/probs.total, \
        nrow = 8, ncol = 8))\
    if (do.log) \{\
        insilico.stain <- log(x = insilico.stain + 1)\
    \}\
    if (bleach.use > 0) \{\
        insilico.stain <- insilico.stain - bleach.use\
        insilico.stain <- MinMax(data = insilico.stain, min = 0, \
            max = 1e+06)\
    \}\
    if (do.norm) \{\
        insilico.stain <- (insilico.stain - min(insilico.stain))/(max(insilico.stain) - \
            min(insilico.stain))\
    \}\
    title.use <- gene\
    if (gene %in% colnames(x = object@insitu.matrix)) \{\
        pred.use <- prediction(predictions = insilico.vector/probs.total, \
            labels = object@insitu.matrix[, gene], label.ordering = 0:1)\
        perf.use <- performance(prediction.obj = pred.use, measure = "auc")\
        auc.use <- round(x = perf.use@y.values[[1]], digits = 3)\
        title.use <- paste(gene, sep = " ")\
    \}\
    if (do.write) \{\
        write.table(x = insilico.stain, file = paste0(write.dir, \
            gene, ".txt"), quote = FALSE, row.names = FALSE, \
            col.names = FALSE)\
    \}\
    if (do.plot) \{\
        heatmap2NoKey(x = insilico.stain, Rowv = NA, Colv = NA, \
            trace = "none", col = col.use, dimTitle = title.use)\
    \}\
    if (do.return) \{\
        return(as.vector(x = insilico.stain))\
    \}\
    return(object)\
\}\
\
\
zf.insitu.lateral\
function (seuratObject, gene, label = TRUE, ...) \
\{\
    require(rgl)\
    expression <- calc.insitu(seuratObject, gene, do.plot = FALSE, \
        do.return = TRUE, do.norm = TRUE, ...)\
    expression.matrix <- data.frame(matrix(expression, nrow = 8, \
        ncol = 8))\
    rownames(expression.matrix) <- c("24-30", "17-23", "13-16", \
        "9-12", "7-8", "5-6", "3-4", "1-2")\
    names(expression.matrix) <- c("1-4", "5-8", "9-12", "13-16", \
        "17-20", "21-24", "25-28", "29-32")\
    zf.insitu.side(expression.matrix)\
    par3d(windowRect = c(0, 0, 800, 800))\
    text3d(x = 0, y = 0, z = 1.5, text = gene, cex = 3)\
    if (label) \{\
        text3d(x = 1.4, y = 0, z = -0.3, cex = 2.25, text = "Dor")\
        text3d(x = -1.4, y = 0, z = -0.3, cex = 2.25, text = "Ven")\
        text3d(x = 0, y = 0, z = 1.2, cex = 2.25, text = "An")\
        text3d(x = 0, y = 0, z = -1.2, cex = 2.25, text = "Veg")\
    \}\
    view3d(zoom = 0.75, theta = 0, phi = -90, fov = 0)\
\}\
\
\
\
\
\
B = \'93\'94\
c = paste(b,"png",sep=".")\
d = paste(b,"csv",sep=".")\
\
\
expression <- Seurat:::calc.insitu(zf, b, do.plot = FALSE, do.return = TRUE, do.norm = TRUE)\
expression.matrix <- data.frame(matrix(expression, nrow = 8,ncol = 8))\
rownames(expression.matrix) <- c("r24-30", "r17-23", "r13-16","r9-12", "r7-8", "r5-6", "r3-4", "r1-2")\
names(expression.matrix) <- c("c1-4", "c5-8", "c9-12", "c13-16","c17-20", "c21-24", "c25-28", "c29-32")\
write.csv(expression.matrix,d)\
expression.matrix<-as.matrix(expression.matrix)\
png(c)\
heatmap.2(expression.matrix,trace="none",main=b,Rowv=NA,Colv=NA,dendrogram="none",col=color.palette,key=FALSE)\
dev.off()\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
install.packages('Seurat')\
library\
library(Seurat)\
install.packages('dplyr')\
library(dplyr)\
HPAP<-read.csv("TSNE_SCnorm/HPAP_SCNORM_TopM.csv",h=T,row.names=1)\
counts<-read.table("HPAP001_normalized.txt",h=T,row.names = 1)\
l_i <- which(colnames(HPAP) %in% colnames(counts))\
counts2<-HPAP[,l_i]\
dim(counts2)\
pbmc2 <- CreateSeuratObject(raw.data = counts2, min.cells = 3, min.genes = 200, project = "HPAP001")\
pbmc <- CreateSeuratObject(raw.data = counts2, min.cells = 3, min.genes = 200, project = "HPAP001")\
pbmc <- NormalizeData(object = pbmc, normalization.method = "LogNormalize", scale.factor = 10000)\
pbmc <- FindVariableGenes(object = pbmc, mean.function = ExpMean, dispersion.function = LogVMR, x.low.cutoff = 0.0125, x.high.cutoff = 3, y.cutoff = 0.5)\
pbmc <- ScaleData(object = pbmc)\
pbmc <- RunPCA(object = pbmc, pc.genes = pbmc@var.genes, do.print = TRUE, pcs.print = 1:5,  genes.print = 5)\
pbmc <- ProjectPCA(object = pbmc, do.print = FALSE)\
pbmc <- ProjectPCA(object = pbmc, do.print = TRUE)\
pbmc <- FindClusters(object = pbmc, reduction.type = "pca", dims.use = 1:10, resolution = 0.6, print.output = 0, save.SNN = TRUE)\
pbmc <- RunTSNE(object = pbmc, dims.use = 1:10, do.fast = TRUE)\
PCHeatmap(object = pbmc, pc.use = 1, cells.use = 500, do.balanced = TRUE, label.columns = FALSE)\
PCHeatmap(object = pbmc, pc.use = 1, do.balanced = TRUE, label.columns = FALSE)\
PCHeatmap(object = pbmc, pc.use = 1:12, cells.use = 500, do.balanced = TRUE, label.columns = FALSE, use.full = FALSE)\
PCHeatmap(object = pbmc, pc.use = 1:12, do.balanced = TRUE, label.columns = FALSE, use.full = FALSE)\
PCElbowPlot(object = pbmc)\
PrintFindClustersParams(object = pbmc)\
TSNEPlot(object = pbmc)\
VlnPlot(object = pbmc, features.plot = c("SPP1", "GCG"))\
VlnPlot(object = pbmc, features.plot = c("INS", "GCG"))\
FeaturePlot(object = pbmc, features.plot = c("IAPP","ALDH1A1","PRSS2","SPP1","CXCL1","GCG","CRYBA2","VGF","TIMP3","PECAM1","NPY"), cols.use = c("grey", "blue"), reduction.use = "tsne")\
FeaturePlot(object = pbmc, features.plot = c("IAPP","ALDH1A1","PRSS2","SPP1","CXCL1","GCG","CRYBA2","VGF","TIMP3","PECAM1","NPY","INS"), cols.use = c("grey", "blue"), reduction.use = "tsne")\
DoHeatmap(object = pbmc, genes.use = top10$gene, slim.col.label = TRUE, remove.key = TRUE)\
top10 <- pbmc.markers %>% group_by(cluster) %>% top_n(10, avg_logFC)\
pbmc.markers %>% group_by(cluster) %>% top_n(2, avg_logFC)\
history\
history()\
history(100)\cf3 \cb5 \
\
\
\
\cf6 \
\
\
\
\
\
\
\
\
\
}